# hexagonal-event-sourcing-ddd-template-dotnet

./: DemoAssetSystem.sln  README.md
Backend/Adapters/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Adapters/Api/Controllers/: NewTodoController.cs  TodosLookupController.cs  WeatherForecastController.cs
Backend/Adapters/Api/Dtos/: BaseResponse.cs  NewTodoResponse.cs  TodosLookupResponse.cs
Backend/Adapters/DemoAssetSystem.Server/: DemoAssetSystem.Server.http
Backend/Adapters/DemoAssetSystem.Server/Properties/: launchSettings.json
Backend/Adapters/Infrastructure.Common/: Infrastructure.Common.csproj
Backend/Adapters/Infrastructure.Common/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Backend/Adapters/Infrastructure.Common/Repositories/: FooRepository.cs  TodoRepository.cs
Backend/Adapters/Infrastructure.Kafka/: ConsumerHostedService.cs  EventConsumer.cs  EventProducer.cs  Infrastructure.Kafka.csproj  InfrastructureKafkaAdapterDependency.cs  KafkaEventObserver.cs
Backend/Adapters/Infrastructure.Kafka/Config/: KafkaConfig.cs
Backend/Adapters/Infrastructure.Kafka/PubSub/: ConsumerHostedService.cs  EventConsumer.cs  EventProducer.cs
Backend/Adapters/Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj  InfrastructureMongoDbAdapterDependency.cs
Backend/Adapters/Infrastructure.MongoDb/Config/: MongoDbConfig.cs
Backend/Adapters/Infrastructure.MongoDb/Events/: EventModel.cs  MongoDbEventModel.cs
Backend/Adapters/Infrastructure.MongoDb/Mappers/: EventModelMapper.cs
Backend/Adapters/Infrastructure.MongoDb/Repositories/: EventStoreRepository.cs
Backend/Adapters/Infrastructure.MongoDb/Stores/: EventStore.cs
Backend/Adapters/Infrastructure.Postgresql/: Class1.cs  Infrastructure.Postgresql.csproj  InfrastructurePostgresqlAdapterDependency.cs
Backend/Adapters/Infrastructure.Postgresql/Config/: PostgresqlConfig.cs
Frontend/WebApp/: package-lock.json  package.json  vite.config.ts
Frontend/WebApp/electron/: electron-env.d.ts  main.ts  preload.ts
Frontend/WebApp/src/: main.tsx
Frontend/WebApp/src/app/: App.tsx  (+1 more)
Frontend/demoassetsystem.client/: package.json
(+61 files in other folders)
